/* nav */

.nav-link:hover {
    color: #610ab9;
}

.navbar-nav .show , .navbar-nav .nav-link, .nav-link.active {
    color: #610ab9;
}

/* Main Section */
.main-title{
    text-align: center;
    font-size: 46px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 2.6rem;
}
.main-desc{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}

/* Posts Section */
.self-nav-items{
    display: inline-block;
    vertical-align: top;
    padding-bottom: 10px;
    position: relative;
    text-align: center;
    padding: 20px 10px;
    line-height: 24px;
    min-width: 100px;
    font-size: 20px;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}
.self-nav-items:hover{
    color: #610ab9;
}
.self-nav-items-active{
    color: #610ab9;
}

.self-nav-items-active::before{
    transform: translateX(-50%);
    border-radius: 100%;
    position: absolute;
    background: #610ab9;
    bottom: 5px;
    height: 8px;
    content: '';
    width: 8px;
    left: 50%;
}

.course-type{
    color: #610ab9 ;
}

.card-img-1{
    object-fit: cover;
    width: 100%;
    height: 20%;
    background-size: cover ;
}

/* NewsLetter Section */
.newsletter-title{
    text-align: center;
    text-align: center;
    font-weight: bold;
    font-size: 2.2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 2.6rem;
}

.newsletter-desc{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}

input::placeholder{
    font-style: italic;
}